SC2Shelter/MainWindow.xaml

<Window x:Class="SC2Shelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC2Shelter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="星际争霸2防炸图器 by 遗世紫丁香" Height="450" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LangPanel" Grid.Column="0" Orientation="Vertical"/>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label x:Name="StateLabel" Content="存在风险!&#10;未获取到最新的屏蔽列表,&#10;请检查网络设置!" VerticalContentAlignment="Center">
                        <Label.Background>
                            <SolidColorBrush Color="LightPink"/>
                        </Label.Background>
                    </Label>
                    <Label x:Name="UsersLabel" Content="-1人正在同时使用" VerticalContentAlignment="Center">
                    </Label>
                    <Button x:Name="MinimizeToTray" Content="最小化到托盘" VerticalContentAlignment="Center">
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ScrollViewer x:Name="ConsoleBoxViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <RichTextBox x:Name="ConsoleBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </Grid>
</Window>